\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\usepackage{notomath}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{34,34,34}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{17,17,17}
\begin{tikzpicture}[yscale=-1,
    every node/.style={font=\large},
    pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt},
    pstyle4/.style={color=plantucolor0002,line width=1.0pt},
    pstyle5/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
  ]
  \draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (92.6988pt,20pt) ellipse (10pt and 10pt);
  \draw[pstyle1] (14.324pt,68.1721pt) arc (180:270:18.1721pt) -- (32.496pt,50pt) -- (152.9015pt,50pt) arc (270:360:18.1721pt) -- (171.0736pt,68.1721pt) -- (171.0736pt,68.1721pt) arc (0:90:18.1721pt) -- (152.9015pt,86.3441pt) -- (32.496pt,86.3441pt) arc (90:180:18.1721pt) -- (14.324pt,68.1721pt) -- cycle;
  \node at (24.324pt,60pt)[below right,color=black]{Créer "s" et "cmp" à 0};
  \draw[pstyle1] (47.7654pt,168.5162pt) arc (180:270:18.1721pt) -- (65.9375pt,150.3441pt) -- (119.46pt,150.3441pt) arc (270:360:18.1721pt) -- (137.6321pt,168.5162pt) -- (137.6321pt,168.5162pt) arc (0:90:18.1721pt) -- (119.46pt,186.6882pt) -- (65.9375pt,186.6882pt) arc (90:180:18.1721pt) -- (47.7654pt,168.5162pt) -- cycle;
  \node at (57.7654pt,160.3441pt)[below right,color=black]{s = s + cmp};
  \draw[pstyle1] (36pt,239.8603pt) arc (180:270:18.1721pt) -- (54.1721pt,221.6882pt) -- (131.2255pt,221.6882pt) arc (270:360:18.1721pt) -- (149.3975pt,239.8603pt) -- (149.3975pt,239.8603pt) arc (0:90:18.1721pt) -- (131.2255pt,258.0323pt) -- (54.1721pt,258.0323pt) arc (90:180:18.1721pt) -- (36pt,239.8603pt) -- cycle;
  \node at (46pt,231.6882pt)[below right,color=black]{cmp = cmp + 1};
  \draw[pstyle1] (58.5195pt,106.3441pt) -- (126.8781pt,106.3441pt) -- (138.8781pt,118.3441pt) -- (126.8781pt,130.3441pt) -- (58.5195pt,130.3441pt) -- (46.5195pt,118.3441pt) -- (58.5195pt,106.3441pt) -- cycle;
  \node at (58.5195pt,110.8532pt)[below right,color=black]{cmp $< 10^9$};
  \draw[pstyle1] (71.9303pt,318.2044pt) arc (180:270:18.1721pt) -- (90.1024pt,300.0323pt) -- (95.2951pt,300.0323pt) arc (270:360:18.1721pt) -- (113.4672pt,318.2044pt) -- (113.4672pt,318.2044pt) arc (0:90:18.1721pt) -- (95.2951pt,336.3765pt) -- (90.1024pt,336.3765pt) arc (90:180:18.1721pt) -- (71.9303pt,318.2044pt) -- cycle;
  \node at (81.9303pt,310.0323pt)[below right,color=black]{Fin};
  \draw[color=plantucolor0000,line width=1.0pt] (92.6988pt,367.3765pt) ellipse (11pt and 11pt);
  \draw[color=plantucolor0004,fill=plantucolor0000,line width=1.0pt] (92.6988pt,367.3765pt) ellipse (6pt and 6pt);
  \draw[pstyle4] (92.6988pt,30pt) -- (92.6988pt,50pt);
  \draw[pstyle5] (88.6988pt,40pt) -- (92.6988pt,50pt) -- (96.6988pt,40pt) -- (92.6988pt,44pt) -- cycle;
  \draw[pstyle4] (92.6988pt,186.6882pt) -- (92.6988pt,221.6882pt);
  \draw[pstyle5] (88.6988pt,211.6882pt) -- (92.6988pt,221.6882pt) -- (96.6988pt,211.6882pt) -- (92.6988pt,215.6882pt) -- cycle;
  \draw[pstyle4] (92.6988pt,130.3441pt) -- (92.6988pt,150.3441pt);
  \draw[pstyle5] (88.6988pt,140.3441pt) -- (92.6988pt,150.3441pt) -- (96.6988pt,140.3441pt) -- (92.6988pt,144.3441pt) -- cycle;
  \draw[pstyle4] (92.6988pt,258.0323pt) -- (92.6988pt,268.0323pt);
  \draw[pstyle4] (92.6988pt,268.0323pt) -- (161.3975pt,268.0323pt);
  \draw[pstyle5] (157.3975pt,202.1882pt) -- (161.3975pt,192.1882pt) -- (165.3975pt,202.1882pt) -- (161.3975pt,198.1882pt) -- cycle;
  \draw[pstyle4] (161.3975pt,118.3441pt) -- (161.3975pt,268.0323pt);
  \draw[pstyle4] (161.3975pt,118.3441pt) -- (138.8781pt,118.3441pt);
  \draw[pstyle5] (148.8781pt,114.3441pt) -- (138.8781pt,118.3441pt) -- (148.8781pt,122.3441pt) -- (144.8781pt,118.3441pt) -- cycle;
  \draw[pstyle4] (46.5195pt,118.3441pt) -- (24pt,118.3441pt);
  \draw[pstyle5] (20pt,188.1882pt) -- (24pt,198.1882pt) -- (28pt,188.1882pt) -- (24pt,192.1882pt) -- cycle;
  \draw[pstyle4] (24pt,118.3441pt) -- (24pt,280.0323pt);
  \draw[pstyle4] (24pt,280.0323pt) -- (92.6988pt,280.0323pt);
  \draw[pstyle4] (92.6988pt,280.0323pt) -- (92.6988pt,300.0323pt);
  \draw[pstyle5] (88.6988pt,290.0323pt) -- (92.6988pt,300.0323pt) -- (96.6988pt,290.0323pt) -- (92.6988pt,294.0323pt) -- cycle;
  \draw[pstyle4] (92.6988pt,86.3441pt) -- (92.6988pt,106.3441pt);
  \draw[pstyle5] (88.6988pt,96.3441pt) -- (92.6988pt,106.3441pt) -- (96.6988pt,96.3441pt) -- (92.6988pt,100.3441pt) -- cycle;
  \draw[pstyle4] (92.6988pt,336.3765pt) -- (92.6988pt,356.3765pt);
  \draw[pstyle5] (88.6988pt,346.3765pt) -- (92.6988pt,356.3765pt) -- (96.6988pt,346.3765pt) -- (92.6988pt,350.3765pt) -- cycle;
\end{tikzpicture}
\end{document}
