\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
% \usepackage{noto}
\usepackage{notomath}
\begin{document} 
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{34,34,34}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{85,85,85}
\definecolor{plantucolor0005}{RGB}{17,17,17}
\begin{tikzpicture}[yscale=-1,
    every node/.style={font=\large},
    pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt},
    pstyle2/.style={color=plantucolor0004,fill=plantucolor0004,line width=1.0pt},
    pstyle5/.style={color=plantucolor0002,line width=1.0pt},
    pstyle6/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
  ]
  \draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (439.2413pt,20pt) ellipse (10pt and 10pt);
  \draw[pstyle1] (341.7009pt,68.1721pt) arc (180:270:18.1721pt) -- (359.8729pt,50pt) -- (518.6096pt,50pt) arc (270:360:18.1721pt) -- (536.7817pt,68.1721pt) -- (536.7817pt,68.1721pt) arc (0:90:18.1721pt) -- (518.6096pt,86.3441pt) -- (359.8729pt,86.3441pt) arc (90:180:18.1721pt) -- (341.7009pt,68.1721pt) -- cycle;
  \node at (351.7009pt,60pt)[below right,color=black]{Créer "stab[4]" à \{0, 0, 0, 0\}};
  \draw[pstyle2] (11pt,109.3441pt) arc (180:270:3pt) -- (14pt,106.3441pt) -- (874.4825pt,106.3441pt) arc (270:360:3pt) -- (877.4825pt,109.3441pt) -- (877.4825pt,109.3441pt) arc (0:90:3pt) -- (874.4825pt,112.3441pt) -- (14pt,112.3441pt) arc (90:180:3pt) -- (11pt,109.3441pt) -- cycle;
  \draw[pstyle1] (66.9526pt,150.5162pt) arc (180:270:18.1721pt) -- (85.1247pt,132.3441pt) -- (158.996pt,132.3441pt) arc (270:360:18.1721pt) -- (177.168pt,150.5162pt) -- (177.168pt,150.5162pt) arc (0:90:18.1721pt) -- (158.996pt,168.6882pt) -- (85.1247pt,168.6882pt) arc (90:180:18.1721pt) -- (66.9526pt,150.5162pt) -- cycle;
  \node at (76.9526pt,142.3441pt)[below right,color=black]{Créer cmp à 0};
  \draw[pstyle1] (39pt,250.8603pt) arc (180:270:18.1721pt) -- (57.1721pt,232.6882pt) -- (186.9486pt,232.6882pt) arc (270:360:18.1721pt) -- (205.1206pt,250.8603pt) -- (205.1206pt,250.8603pt) arc (0:90:18.1721pt) -- (186.9486pt,269.0323pt) -- (57.1721pt,269.0323pt) arc (90:180:18.1721pt) -- (39pt,250.8603pt) -- cycle;
  \node at (49pt,242.6882pt)[below right,color=black]{stab[0] = stab[0] + cmp};
  \draw[pstyle1] (65.3616pt,322.2044pt) arc (180:270:18.1721pt) -- (83.5336pt,304.0323pt) -- (160.587pt,304.0323pt) arc (270:360:18.1721pt) -- (178.7591pt,322.2044pt) -- (178.7591pt,322.2044pt) arc (0:90:18.1721pt) -- (160.587pt,340.3765pt) -- (83.5336pt,340.3765pt) arc (90:180:18.1721pt) -- (65.3616pt,322.2044pt) -- cycle;
  \node at (75.3616pt,314.0323pt)[below right,color=black]{cmp = cmp + 1};
  \draw[pstyle1] (73.4457pt,188.6882pt) -- (170.675pt,188.6882pt) -- (182.675pt,200.6882pt) -- (170.675pt,212.6882pt) -- (73.4457pt,212.6882pt) -- (61.4457pt,200.6882pt) -- (73.4457pt,188.6882pt) -- cycle;
  \node at (73.4457pt,193.1973pt)[below right,color=black]{cmp $< 25 \times 10^7$};
  \draw[pstyle1] (248.0095pt,150.5162pt) arc (180:270:18.1721pt) -- (266.1816pt,132.3441pt) -- (394.1803pt,132.3441pt) arc (270:360:18.1721pt) -- (412.3524pt,150.5162pt) -- (412.3524pt,150.5162pt) arc (0:90:18.1721pt) -- (394.1803pt,168.6882pt) -- (266.1816pt,168.6882pt) arc (90:180:18.1721pt) -- (248.0095pt,150.5162pt) -- cycle;
  \node at (258.0095pt,142.3441pt)[below right,color=black]{Créer cmp à $25 \times 10^7$};
  \draw[pstyle1] (247.1206pt,250.8603pt) arc (180:270:18.1721pt) -- (265.2927pt,232.6882pt) -- (395.0692pt,232.6882pt) arc (270:360:18.1721pt) -- (413.2413pt,250.8603pt) -- (413.2413pt,250.8603pt) arc (0:90:18.1721pt) -- (395.0692pt,269.0323pt) -- (265.2927pt,269.0323pt) arc (90:180:18.1721pt) -- (247.1206pt,250.8603pt) -- cycle;
  \node at (257.1206pt,242.6882pt)[below right,color=black]{stab[1] = stab[1] + cmp};
  \draw[pstyle1] (273.4822pt,322.2044pt) arc (180:270:18.1721pt) -- (291.6542pt,304.0323pt) -- (368.7077pt,304.0323pt) arc (270:360:18.1721pt) -- (386.8797pt,322.2044pt) -- (386.8797pt,322.2044pt) arc (0:90:18.1721pt) -- (368.7077pt,340.3765pt) -- (291.6542pt,340.3765pt) arc (90:180:18.1721pt) -- (273.4822pt,322.2044pt) -- cycle;
  \node at (283.4822pt,314.0323pt)[below right,color=black]{cmp = cmp + 1};
  \draw[pstyle1] (279.7457pt,188.6882pt) -- (380.6162pt,188.6882pt) -- (392.6162pt,200.6882pt) -- (380.6162pt,212.6882pt) -- (279.7457pt,212.6882pt) -- (267.7457pt,200.6882pt) -- (279.7457pt,188.6882pt) -- cycle;
  \node at (279.7457pt,193.1973pt)[below right,color=black]{cmp $< 50 \times 10^7$};
  \draw[pstyle1] (478.1302pt,150.5162pt) arc (180:270:18.1721pt) -- (496.3022pt,132.3441pt) -- (624.301pt,132.3441pt) arc (270:360:18.1721pt) -- (642.473pt,150.5162pt) -- (642.473pt,150.5162pt) arc (0:90:18.1721pt) -- (624.301pt,168.6882pt) -- (496.3022pt,168.6882pt) arc (90:180:18.1721pt) -- (478.1302pt,150.5162pt) -- cycle;
  \node at (488.1302pt,142.3441pt)[below right,color=black]{Créer cmp à $50 \times 10^7$};
  \draw[pstyle1] (477.2413pt,250.8603pt) arc (180:270:18.1721pt) -- (495.4133pt,232.6882pt) -- (625.1898pt,232.6882pt) arc (270:360:18.1721pt) -- (643.3619pt,250.8603pt) -- (643.3619pt,250.8603pt) arc (0:90:18.1721pt) -- (625.1898pt,269.0323pt) -- (495.4133pt,269.0323pt) arc (90:180:18.1721pt) -- (477.2413pt,250.8603pt) -- cycle;
  \node at (487.2413pt,242.6882pt)[below right,color=black]{stab[2] = stab[2] + cmp};
  \draw[pstyle1] (503.6028pt,322.2044pt) arc (180:270:18.1721pt) -- (521.7749pt,304.0323pt) -- (598.8283pt,304.0323pt) arc (270:360:18.1721pt) -- (617.0004pt,322.2044pt) -- (617.0004pt,322.2044pt) arc (0:90:18.1721pt) -- (598.8283pt,340.3765pt) -- (521.7749pt,340.3765pt) arc (90:180:18.1721pt) -- (503.6028pt,322.2044pt) -- cycle;
  \node at (513.6028pt,314.0323pt)[below right,color=black]{cmp = cmp + 1};
  \draw[pstyle1] (509.8663pt,188.6882pt) -- (610.7369pt,188.6882pt) -- (622.7369pt,200.6882pt) -- (610.7369pt,212.6882pt) -- (509.8663pt,212.6882pt) -- (497.8663pt,200.6882pt) -- (509.8663pt,188.6882pt) -- cycle;
  \node at (509.8663pt,193.1973pt)[below right,color=black]{cmp $< 75 \times 10^7$};
  \draw[pstyle1] (686.2508pt,150.5162pt) arc (180:270:18.1721pt) -- (704.4229pt,132.3441pt) -- (832.4216pt,132.3441pt) arc (270:360:18.1721pt) -- (850.5937pt,150.5162pt) -- (850.5937pt,150.5162pt) arc (0:90:18.1721pt) -- (832.4216pt,168.6882pt) -- (704.4229pt,168.6882pt) arc (90:180:18.1721pt) -- (686.2508pt,150.5162pt) -- cycle;
  \node at (696.2508pt,142.3441pt)[below right,color=black]{Créer cmp à $75 \times 10^7$};
  \draw[pstyle1] (685.3619pt,250.8603pt) arc (180:270:18.1721pt) -- (703.534pt,232.6882pt) -- (833.3105pt,232.6882pt) arc (270:360:18.1721pt) -- (851.4825pt,250.8603pt) -- (851.4825pt,250.8603pt) arc (0:90:18.1721pt) -- (833.3105pt,269.0323pt) -- (703.534pt,269.0323pt) arc (90:180:18.1721pt) -- (685.3619pt,250.8603pt) -- cycle;
  \node at (695.3619pt,242.6882pt)[below right,color=black]{stab[3] = stab[3] + cmp};
  \draw[pstyle1] (711.7235pt,322.2044pt) arc (180:270:18.1721pt) -- (729.8955pt,304.0323pt) -- (806.9489pt,304.0323pt) arc (270:360:18.1721pt) -- (825.121pt,322.2044pt) -- (825.121pt,322.2044pt) arc (0:90:18.1721pt) -- (806.9489pt,340.3765pt) -- (729.8955pt,340.3765pt) arc (90:180:18.1721pt) -- (711.7235pt,322.2044pt) -- cycle;
  \node at (721.7235pt,314.0323pt)[below right,color=black]{cmp = cmp + 1};
  \draw[pstyle1] (734.2429pt,188.6882pt) -- (802.6015pt,188.6882pt) -- (814.6015pt,200.6882pt) -- (802.6015pt,212.6882pt) -- (734.2429pt,212.6882pt) -- (722.2429pt,200.6882pt) -- (734.2429pt,188.6882pt) -- cycle;
  \node at (734.2429pt,193.1973pt)[below right,color=black]{cmp $< 10^9$};
  \draw[pstyle2] (11pt,385.3765pt) arc (180:270:3pt) -- (14pt,382.3765pt) -- (874.4825pt,382.3765pt) arc (270:360:3pt) -- (877.4825pt,385.3765pt) -- (877.4825pt,385.3765pt) arc (0:90:3pt) -- (874.4825pt,388.3765pt) -- (14pt,388.3765pt) arc (90:180:3pt) -- (11pt,385.3765pt) -- cycle;
  \draw[pstyle1] (387.4863pt,470.5485pt) arc (180:270:18.1721pt) -- (405.6584pt,452.3765pt) -- (472.8241pt,452.3765pt) arc (270:360:18.1721pt) -- (490.9962pt,470.5485pt) -- (490.9962pt,470.5485pt) arc (0:90:18.1721pt) -- (472.8241pt,488.7206pt) -- (405.6584pt,488.7206pt) arc (90:180:18.1721pt) -- (387.4863pt,470.5485pt) -- cycle;
  \node at (397.4863pt,462.3765pt)[below right,color=black]{s = stab[i] + s};
  \draw[pstyle1] (426.314pt,408.3765pt) -- (452.1685pt,408.3765pt) -- (464.1685pt,420.3765pt) -- (452.1685pt,432.3765pt) -- (426.314pt,432.3765pt) -- (414.314pt,420.3765pt) -- (426.314pt,408.3765pt) -- cycle;
  \node at (426.314pt,412.8855pt)[below right,color=black]{i \textless  4};
  \draw[pstyle1] (418.4728pt,548.8926pt) arc (180:270:18.1721pt) -- (436.6449pt,530.7206pt) -- (441.8376pt,530.7206pt) arc (270:360:18.1721pt) -- (460.0097pt,548.8926pt) -- (460.0097pt,548.8926pt) arc (0:90:18.1721pt) -- (441.8376pt,567.0647pt) -- (436.6449pt,567.0647pt) arc (90:180:18.1721pt) -- (418.4728pt,548.8926pt) -- cycle;
  \node at (428.4728pt,540.7206pt)[below right,color=black]{Fin};
  \draw[color=plantucolor0000,line width=1.0pt] (439.2413pt,598.0647pt) ellipse (11pt and 11pt);
  \draw[color=plantucolor0005,fill=plantucolor0000,line width=1.0pt] (439.2413pt,598.0647pt) ellipse (6pt and 6pt);
  \draw[pstyle5] (439.2413pt,30pt) -- (439.2413pt,50pt);
  \draw[pstyle6] (435.2413pt,40pt) -- (439.2413pt,50pt) -- (443.2413pt,40pt) -- (439.2413pt,44pt) -- cycle;
  \draw[pstyle5] (122.0603pt,269.0323pt) -- (122.0603pt,304.0323pt);
  \draw[pstyle6] (118.0603pt,294.0323pt) -- (122.0603pt,304.0323pt) -- (126.0603pt,294.0323pt) -- (122.0603pt,298.0323pt) -- cycle;
  \draw[pstyle5] (122.0603pt,212.6882pt) -- (122.0603pt,232.6882pt);
  \draw[pstyle6] (118.0603pt,222.6882pt) -- (122.0603pt,232.6882pt) -- (126.0603pt,222.6882pt) -- (122.0603pt,226.6882pt) -- cycle;
  \draw[pstyle5] (122.0603pt,340.3765pt) -- (122.0603pt,350.3765pt);
  \draw[pstyle5] (122.0603pt,350.3765pt) -- (217.1206pt,350.3765pt);
  \draw[pstyle6] (213.1206pt,284.5323pt) -- (217.1206pt,274.5323pt) -- (221.1206pt,284.5323pt) -- (217.1206pt,280.5323pt) -- cycle;
  \draw[pstyle5] (217.1206pt,200.6882pt) -- (217.1206pt,350.3765pt);
  \draw[pstyle5] (217.1206pt,200.6882pt) -- (182.675pt,200.6882pt);
  \draw[pstyle6] (192.675pt,196.6882pt) -- (182.675pt,200.6882pt) -- (192.675pt,204.6882pt) -- (188.675pt,200.6882pt) -- cycle;
  \draw[pstyle5] (61.4457pt,200.6882pt) -- (27pt,200.6882pt);
  \draw[pstyle6] (23pt,270.5323pt) -- (27pt,280.5323pt) -- (31pt,270.5323pt) -- (27pt,274.5323pt) -- cycle;
  \draw[pstyle5] (27pt,200.6882pt) -- (27pt,362.3765pt);
  \draw[pstyle5] (27pt,362.3765pt) -- (122.0603pt,362.3765pt);
  \draw[pstyle5] (122.0603pt,362.3765pt) -- (122.0603pt,382.3765pt);
  \draw[pstyle6] (118.0603pt,372.3765pt) -- (122.0603pt,382.3765pt) -- (126.0603pt,372.3765pt) -- (122.0603pt,376.3765pt) -- cycle;
  \draw[pstyle5] (122.0603pt,168.6882pt) -- (122.0603pt,188.6882pt);
  \draw[pstyle6] (118.0603pt,178.6882pt) -- (122.0603pt,188.6882pt) -- (126.0603pt,178.6882pt) -- (122.0603pt,182.6882pt) -- cycle;
  \draw[pstyle5] (330.181pt,269.0323pt) -- (330.181pt,304.0323pt);
  \draw[pstyle6] (326.181pt,294.0323pt) -- (330.181pt,304.0323pt) -- (334.181pt,294.0323pt) -- (330.181pt,298.0323pt) -- cycle;
  \draw[pstyle5] (330.181pt,212.6882pt) -- (330.181pt,232.6882pt);
  \draw[pstyle6] (326.181pt,222.6882pt) -- (330.181pt,232.6882pt) -- (334.181pt,222.6882pt) -- (330.181pt,226.6882pt) -- cycle;
  \draw[pstyle5] (330.181pt,340.3765pt) -- (330.181pt,350.3765pt);
  \draw[pstyle5] (330.181pt,350.3765pt) -- (425.2413pt,350.3765pt);
  \draw[pstyle6] (421.2413pt,284.5323pt) -- (425.2413pt,274.5323pt) -- (429.2413pt,284.5323pt) -- (425.2413pt,280.5323pt) -- cycle;
  \draw[pstyle5] (425.2413pt,200.6882pt) -- (425.2413pt,350.3765pt);
  \draw[pstyle5] (425.2413pt,200.6882pt) -- (392.6162pt,200.6882pt);
  \draw[pstyle6] (402.6162pt,196.6882pt) -- (392.6162pt,200.6882pt) -- (402.6162pt,204.6882pt) -- (398.6162pt,200.6882pt) -- cycle;
  \draw[pstyle5] (267.7457pt,200.6882pt) -- (235.1206pt,200.6882pt);
  \draw[pstyle6] (231.1206pt,270.5323pt) -- (235.1206pt,280.5323pt) -- (239.1206pt,270.5323pt) -- (235.1206pt,274.5323pt) -- cycle;
  \draw[pstyle5] (235.1206pt,200.6882pt) -- (235.1206pt,362.3765pt);
  \draw[pstyle5] (235.1206pt,362.3765pt) -- (330.181pt,362.3765pt);
  \draw[pstyle5] (330.181pt,362.3765pt) -- (330.181pt,382.3765pt);
  \draw[pstyle6] (326.181pt,372.3765pt) -- (330.181pt,382.3765pt) -- (334.181pt,372.3765pt) -- (330.181pt,376.3765pt) -- cycle;
  \draw[pstyle5] (330.181pt,168.6882pt) -- (330.181pt,188.6882pt);
  \draw[pstyle6] (326.181pt,178.6882pt) -- (330.181pt,188.6882pt) -- (334.181pt,178.6882pt) -- (330.181pt,182.6882pt) -- cycle;
  \draw[pstyle5] (560.3016pt,269.0323pt) -- (560.3016pt,304.0323pt);
  \draw[pstyle6] (556.3016pt,294.0323pt) -- (560.3016pt,304.0323pt) -- (564.3016pt,294.0323pt) -- (560.3016pt,298.0323pt) -- cycle;
  \draw[pstyle5] (560.3016pt,212.6882pt) -- (560.3016pt,232.6882pt);
  \draw[pstyle6] (556.3016pt,222.6882pt) -- (560.3016pt,232.6882pt) -- (564.3016pt,222.6882pt) -- (560.3016pt,226.6882pt) -- cycle;
  \draw[pstyle5] (560.3016pt,340.3765pt) -- (560.3016pt,350.3765pt);
  \draw[pstyle5] (560.3016pt,350.3765pt) -- (655.3619pt,350.3765pt);
  \draw[pstyle6] (651.3619pt,284.5323pt) -- (655.3619pt,274.5323pt) -- (659.3619pt,284.5323pt) -- (655.3619pt,280.5323pt) -- cycle;
  \draw[pstyle5] (655.3619pt,200.6882pt) -- (655.3619pt,350.3765pt);
  \draw[pstyle5] (655.3619pt,200.6882pt) -- (622.7369pt,200.6882pt);
  \draw[pstyle6] (632.7369pt,196.6882pt) -- (622.7369pt,200.6882pt) -- (632.7369pt,204.6882pt) -- (628.7369pt,200.6882pt) -- cycle;
  \draw[pstyle5] (497.8663pt,200.6882pt) -- (465.2413pt,200.6882pt);
  \draw[pstyle6] (461.2413pt,270.5323pt) -- (465.2413pt,280.5323pt) -- (469.2413pt,270.5323pt) -- (465.2413pt,274.5323pt) -- cycle;
  \draw[pstyle5] (465.2413pt,200.6882pt) -- (465.2413pt,362.3765pt);
  \draw[pstyle5] (465.2413pt,362.3765pt) -- (560.3016pt,362.3765pt);
  \draw[pstyle5] (560.3016pt,362.3765pt) -- (560.3016pt,382.3765pt);
  \draw[pstyle6] (556.3016pt,372.3765pt) -- (560.3016pt,382.3765pt) -- (564.3016pt,372.3765pt) -- (560.3016pt,376.3765pt) -- cycle;
  \draw[pstyle5] (560.3016pt,168.6882pt) -- (560.3016pt,188.6882pt);
  \draw[pstyle6] (556.3016pt,178.6882pt) -- (560.3016pt,188.6882pt) -- (564.3016pt,178.6882pt) -- (560.3016pt,182.6882pt) -- cycle;
  \draw[pstyle5] (768.4222pt,269.0323pt) -- (768.4222pt,304.0323pt);
  \draw[pstyle6] (764.4222pt,294.0323pt) -- (768.4222pt,304.0323pt) -- (772.4222pt,294.0323pt) -- (768.4222pt,298.0323pt) -- cycle;
  \draw[pstyle5] (768.4222pt,212.6882pt) -- (768.4222pt,232.6882pt);
  \draw[pstyle6] (764.4222pt,222.6882pt) -- (768.4222pt,232.6882pt) -- (772.4222pt,222.6882pt) -- (768.4222pt,226.6882pt) -- cycle;
  \draw[pstyle5] (768.4222pt,340.3765pt) -- (768.4222pt,350.3765pt);
  \draw[pstyle5] (768.4222pt,350.3765pt) -- (863.4825pt,350.3765pt);
  \draw[pstyle6] (859.4825pt,284.5323pt) -- (863.4825pt,274.5323pt) -- (867.4825pt,284.5323pt) -- (863.4825pt,280.5323pt) -- cycle;
  \draw[pstyle5] (863.4825pt,200.6882pt) -- (863.4825pt,350.3765pt);
  \draw[pstyle5] (863.4825pt,200.6882pt) -- (814.6015pt,200.6882pt);
  \draw[pstyle6] (824.6015pt,196.6882pt) -- (814.6015pt,200.6882pt) -- (824.6015pt,204.6882pt) -- (820.6015pt,200.6882pt) -- cycle;
  \draw[pstyle5] (722.2429pt,200.6882pt) -- (673.3619pt,200.6882pt);
  \draw[pstyle6] (669.3619pt,270.5323pt) -- (673.3619pt,280.5323pt) -- (677.3619pt,270.5323pt) -- (673.3619pt,274.5323pt) -- cycle;
  \draw[pstyle5] (673.3619pt,200.6882pt) -- (673.3619pt,362.3765pt);
  \draw[pstyle5] (673.3619pt,362.3765pt) -- (768.4222pt,362.3765pt);
  \draw[pstyle5] (768.4222pt,362.3765pt) -- (768.4222pt,382.3765pt);
  \draw[pstyle6] (764.4222pt,372.3765pt) -- (768.4222pt,382.3765pt) -- (772.4222pt,372.3765pt) -- (768.4222pt,376.3765pt) -- cycle;
  \draw[pstyle5] (768.4222pt,168.6882pt) -- (768.4222pt,188.6882pt);
  \draw[pstyle6] (764.4222pt,178.6882pt) -- (768.4222pt,188.6882pt) -- (772.4222pt,178.6882pt) -- (768.4222pt,182.6882pt) -- cycle;
  \draw[pstyle5] (122.0603pt,112.3441pt) -- (122.0603pt,132.3441pt);
  \draw[pstyle6] (118.0603pt,122.3441pt) -- (122.0603pt,132.3441pt) -- (126.0603pt,122.3441pt) -- (122.0603pt,126.3441pt) -- cycle;
  \draw[pstyle5] (330.181pt,112.3441pt) -- (330.181pt,132.3441pt);
  \draw[pstyle6] (326.181pt,122.3441pt) -- (330.181pt,132.3441pt) -- (334.181pt,122.3441pt) -- (330.181pt,126.3441pt) -- cycle;
  \draw[pstyle5] (560.3016pt,112.3441pt) -- (560.3016pt,132.3441pt);
  \draw[pstyle6] (556.3016pt,122.3441pt) -- (560.3016pt,132.3441pt) -- (564.3016pt,122.3441pt) -- (560.3016pt,126.3441pt) -- cycle;
  \draw[pstyle5] (768.4222pt,112.3441pt) -- (768.4222pt,132.3441pt);
  \draw[pstyle6] (764.4222pt,122.3441pt) -- (768.4222pt,132.3441pt) -- (772.4222pt,122.3441pt) -- (768.4222pt,126.3441pt) -- cycle;
  \draw[pstyle5] (439.2413pt,86.3441pt) -- (439.2413pt,106.3441pt);
  \draw[pstyle6] (435.2413pt,96.3441pt) -- (439.2413pt,106.3441pt) -- (443.2413pt,96.3441pt) -- (439.2413pt,100.3441pt) -- cycle;
  \draw[pstyle5] (439.2413pt,432.3765pt) -- (439.2413pt,452.3765pt);
  \draw[pstyle6] (435.2413pt,442.3765pt) -- (439.2413pt,452.3765pt) -- (443.2413pt,442.3765pt) -- (439.2413pt,446.3765pt) -- cycle;
  \draw[pstyle5] (439.2413pt,488.7206pt) -- (439.2413pt,498.7206pt);
  \draw[pstyle5] (439.2413pt,498.7206pt) -- (502.9962pt,498.7206pt);
  \draw[pstyle6] (498.9962pt,468.5485pt) -- (502.9962pt,458.5485pt) -- (506.9962pt,468.5485pt) -- (502.9962pt,464.5485pt) -- cycle;
  \draw[pstyle5] (502.9962pt,420.3765pt) -- (502.9962pt,498.7206pt);
  \draw[pstyle5] (502.9962pt,420.3765pt) -- (464.1685pt,420.3765pt);
  \draw[pstyle6] (474.1685pt,416.3765pt) -- (464.1685pt,420.3765pt) -- (474.1685pt,424.3765pt) -- (470.1685pt,420.3765pt) -- cycle;
  \draw[pstyle5] (414.314pt,420.3765pt) -- (375.4863pt,420.3765pt);
  \draw[pstyle6] (371.4863pt,454.5485pt) -- (375.4863pt,464.5485pt) -- (379.4863pt,454.5485pt) -- (375.4863pt,458.5485pt) -- cycle;
  \draw[pstyle5] (375.4863pt,420.3765pt) -- (375.4863pt,510.7206pt);
  \draw[pstyle5] (375.4863pt,510.7206pt) -- (439.2413pt,510.7206pt);
  \draw[pstyle5] (439.2413pt,510.7206pt) -- (439.2413pt,530.7206pt);
  \draw[pstyle6] (435.2413pt,520.7206pt) -- (439.2413pt,530.7206pt) -- (443.2413pt,520.7206pt) -- (439.2413pt,524.7206pt) -- cycle;
  \draw[pstyle5] (439.2413pt,388.3765pt) -- (439.2413pt,408.3765pt);
  \draw[pstyle6] (435.2413pt,398.3765pt) -- (439.2413pt,408.3765pt) -- (443.2413pt,398.3765pt) -- (439.2413pt,402.3765pt) -- cycle;
  \draw[pstyle5] (439.2413pt,567.0647pt) -- (439.2413pt,587.0647pt);
  \draw[pstyle6] (435.2413pt,577.0647pt) -- (439.2413pt,587.0647pt) -- (443.2413pt,577.0647pt) -- (439.2413pt,581.0647pt) -- cycle;
\end{tikzpicture}
\end{document}
